{
  "name": "hivebase",
  "version": "1.0.0",
  "description": "Hivebase website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stechstudio/Website-Hivebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stechstudio/Website-Hivebase/issues"
  },
  "homepage": "https://github.com/stechstudio/Website-Hivebase#readme",
  "devDependencies": {
    "prettier": "3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3"
  }
}
